user: 'marjay.g.flores@gmail.com'
pass: 'yscejznexdtgmhyj'

INSTAGRAM_KEY = 'IGQVJWNDBsZAlVjZA0FUVmtFYmlnZA2Q4aVdJOUNOUVBNTmdqT2gxaFFUZA1RHWUZAvd251cVlnQUM0ZAm1vTEFSMmdOamRjeFc1akpkSWxGMWM3UDZASVVpOaUQtZAmNzbDVEaVpTSElFNDNQc0dRazg3UUoyNAZDZD'
IG_APP_SECRET = '0c790f2b1beea428fb4d75d75df4cc78'