user: 'marjay.g.flores@gmail.com'
pass: 'yscejznexdtgmhyj'

INSTAGRAM_KEY = 'IGQVJXOUdtNlBEOVg3Q1pydWRHTWI4eVNlU0ZAvZAWUwTDZACMkNOR0ozLWhtWEZAacFYyakFDWlFod0FHQjV1OU1WbVdwNlBnZA2RPV090ZAEpDZA3lTY2FmQ1ZAEc0JjdXp3UW5qdGR3VWR2TDN6bkJYckpXSwZDZD'
IG_APP_SECRET = '0c790f2b1beea428fb4d75d75df4cc78'