user: 'marjay.g.flores@gmail.com'
pass: 'yscejznexdtgmhyj'

INSTAGRAM_KEY = 'IGQVJWZAy1VMk1OcEVtaDE5U1FtOXI1eEFyVllkaGI3NlNTZA3R3SGotbVAyNWtMQS1fSnYxSzhGWkxoZADhTYzZA1WTBkcnFuY3FmQnhmZAjBDcVVqRmdDTEdxd0F5YWJrd3pIM3hWSm9JcjlCN1A0ZAW16QQZDZD'
IG_APP_SECRET = '0c790f2b1beea428fb4d75d75df4cc78'